

æ˜¨æ—¥ã‚ˆã‚Šãƒãƒ§ãƒƒãƒˆä½¿ãˆã‚‹ã‚ˆã†ã«ãªã‚‹
shellscriptå…¥é–€



 == profile =======
 å¤§æœ¨å»ºäºº Kento Ohgi 
 Like - vim /shell /snowboarding 
 


 == td;tl ===== 
 shellã«ã¤ã„ã¦(ãã‚“ãªã«æŽ˜ã‚Šä¸‹ã’ãªã„)ã¨ 
 æ˜Žæ—¥ã‹ã‚‰ä½¿ãˆã‚‹ã¡ã‚‡ã£ã¨ã—ãŸshellæŠ€è¡“ 



 == shellã¨ã¯ ===== 
â†“OS       â†“USER
â—‹         ðŸ‘¶




 == shellã¨ã¯ ===== 
â†“OS       â†“USER
â—‹  = ðŸš = ðŸ‘¶
      â†‘Shell
 OSã¨userã®æ©‹æ¸¡ã—ã‚’è¡Œã†



== shellã¨ã¯ ====
userã¯cat ã‚„ vim, ãªã©
ã‚³ãƒžãƒ³ãƒ‰ã‚’shellã«å…¥åŠ›ã—ã€
æ“ä½œã™ã‚‹ã€‚


== shellã¨ã¯ =====
ãƒ›ãƒ³ãƒˆã¯ã‚‚ã£ã¨ã„ã‚ã„ã‚ã‚ã‚‹ã‘ã©
ã¾ã‚ã„ã¾ã™ã‚‹è©±ã§ã¯ç„¡ã„ã®ã§...



== å°ä¼‘æ­¢ =====

   âˆ§ï¼¿âˆ§
  (Â´ï½¥Ï‰ï½¥) _ï½¡_  ï¾„ï¾Žï¾Ÿï¾„ï¾Žï¾Ÿ ãŠèŒ¶ã§ã‚‚å…¥ã‚Œã¾ã™ã­
  / ã¤ ã¤c(ï¼¿_ï½±ã€Ÿ
  ã—ãƒ¼ï¼ª       æ—¦ï½ž


== æ˜Žæ—¥ã‹ã‚‰ä½¿ãˆã‚‹Shell Tips! =====
Ctrl-zã§ã‚¿ã‚¹ã‚¯ã‚’ãƒãƒƒã‚¯ã‚°ãƒ©ã‚¦ãƒ³ãƒ‰ã«é€ã‚Œã‚‹

$ sudo apt-get update && sudo apt-get upgrade

>>  Ctrl-z  <<

$ fg


== æ˜Žæ—¥ã‹ã‚‰ä½¿ãˆã‚‹Shell Tips! =====
ã‚³ãƒžãƒ³ãƒ‰ã‚’ç¶šã‘ã¦å®Ÿè¡Œã™ã‚‹

$ command1; command2

ä½•ãŒå¬‰ã—ã„ã®ï¼Ÿ


== æ˜Žæ—¥ã‹ã‚‰ä½¿ãˆã‚‹Shell Tips! =====
1ã¤ç›®ã®ã‚³ãƒžãƒ³ãƒ‰ãŒæ­£å¸¸çµ‚äº†ã—ãŸã‚‰
2ã¤ç›®ã‚’å®Ÿè¡Œã™ã‚‹

command1 && command2

ä½•ãŒ(ry


== æ˜Žæ—¥ã‹ã‚‰ä½¿ãˆã‚‹Shell Tips! =====
1ã¤ç›®ã®ã‚³ãƒžãƒ³ãƒ‰ãŒæ­£å¸¸çµ‚äº†ã—ãªã‹ã£ãŸã‚‰
å®Ÿè¡Œ

$ command1 || command2




== æ˜Žæ—¥ã‹ã‚‰ä½¿ãˆã‚‹Shell Tips! =====
SHELLã®ç‰¹æ®Šå¤‰æ•°ãŸã¡ï¼
$? $_ $0, $1, $2 ...


== æ˜Žæ—¥ã‹ã‚‰ä½¿ãˆã‚‹Shell Tips! =====
$_ : ç›´å‰ã«ä½¿ç”¨ã—ãŸã‚³ãƒžãƒ³ãƒ‰ã®å¼•æ•°ãŒ
     åŽç´ã•ã‚Œã‚‹



== æ˜Žæ—¥ã‹ã‚‰ä½¿ãˆã‚‹Shell Tips! =====
$_ : ç›´å‰ã«ä½¿ç”¨ã—ãŸã‚³ãƒžãƒ³ãƒ‰ã®å¼•æ•°ãŒ
     åŽç´ã•ã‚Œã‚‹

    ä½¿ã„æ‰€ã•ã‚“ï¼ï¼Ÿ



== Fuzzy finder: FZFã‚’ä½¿ãŠã†ï¼ =====

shellä¸Šã§ã‚ã„ã¾ã„æ¤œç´¢ã‚’å®Ÿè£…ã™ã‚‹fzf

ã“ã‚“ãªã‚“



== Fuzzy finder: FZFã‚’ä½¿ãŠã†ï¼ =====

ã¿ã‚“ãªcommandã®å±¥æ­´æ¤œç´¢ã©ã†ã‚„ã£ã¦ã‚‹ï¼Ÿ

Ctrl - r ?

ã‚³ãƒžãƒ³ãƒ‰å…¥åŠ›ã—ã¦â†‘ï¼Ÿ



== Fuzzy finder: FZFã‚’ä½¿ãŠã†ï¼ =====

ã‚‚ã£ã¨ã‚¤ãƒ³ã‚¿ãƒ©ã‚¯ãƒ†ã‚£ãƒ–ã«
ã‚´ãƒªã‚´ãƒªæ¤œç´¢ã—ãŸãã­ï¼Ÿï¼Ÿï¼Ÿ



== ã¾ã¨ã‚ =====
"çŸ¥ã‚‰ãªã„ä¾¿åˆ©ãªæ©Ÿèƒ½"ãŒã„ã£ã±ã„ã‚ã‚‹

shellã¯ã‚«ã‚¹ã‚¿ãƒžã‚¤ã‚ºãŒæ¥½ã—ã„


ã‚³ãƒžãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã§PCã‚’æ“ä½œã™ã‚‹ã®ã¯
ã‚«ãƒƒã‚³ã‚¤ã‚¤ï¼
                               çµ‚ã‚ã‚Š

